import { enteteConfirmation, messageSuccess, titreConfirmation } from 'waxant';
import { ActionExecution } from './ActionExecution';

export const I18nExecution = {
    PageConsulterQuestionnaire: 'Consulter Questionnaire',
    'UcConsulterQuestionnaire.titre': 'Consulter Questionnaire',
    [ActionExecution.UcConsulterQuestionnaire.CREER_SESSION_INTERVIEW]: 'Enregistrer',
    [titreConfirmation(ActionExecution.UcConsulterQuestionnaire.CREER_SESSION_INTERVIEW)]: 'Créer Session Interview',
    [enteteConfirmation(ActionExecution.UcConsulterQuestionnaire.CREER_SESSION_INTERVIEW)]: 'Etes vous sur de vouloir créer ce Session Interview',
    [messageSuccess(ActionExecution.UcConsulterQuestionnaire.CREER_SESSION_INTERVIEW)]: 'Session Interview créé avec succès',
    PageCreerQuestionnaire: 'Créer Questionnaire',
    'UcCreerQuestionnaire.titre': 'Créer Questionnaire',
    [ActionExecution.UcCreerQuestionnaire.CREER_QUESTIONNAIRE]: 'Enregistrer',
    [titreConfirmation(ActionExecution.UcCreerQuestionnaire.CREER_QUESTIONNAIRE)]: 'Créer Questionnaire',
    [enteteConfirmation(ActionExecution.UcCreerQuestionnaire.CREER_QUESTIONNAIRE)]: 'Etes vous sur de vouloir créer ce Questionnaire',
    [messageSuccess(ActionExecution.UcCreerQuestionnaire.CREER_QUESTIONNAIRE)]: 'Questionnaire créé avec succès',
    [ActionExecution.UcCreerQuestionnaire.RETOUR_LISTE_QUESTIONNAIRE]: 'Retour Liste',
    PageListerQuestionnaire: 'Liste Questionnaires',
    'UcListerQuestionnaire.titre': 'Liste Questionnaires',
    [ActionExecution.UcListerQuestionnaire.AJOUTER_QUESTIONNAIRE]: 'Nouveau Questionnaire',
    PageModifierReponse: 'Modifier Reponse',
    'UcModifierReponse.titre': 'Modifier Reponse',
    [ActionExecution.UcModifierReponse.ENREGISTRER_REPONSE]: 'Enregistrer',
    [titreConfirmation(ActionExecution.UcModifierReponse.ENREGISTRER_REPONSE)]: 'Enregistrer Reponse',
    [enteteConfirmation(ActionExecution.UcModifierReponse.ENREGISTRER_REPONSE)]: 'Etes vous sur de vouloir enregistrer ce Reponse',
    [messageSuccess(ActionExecution.UcModifierReponse.ENREGISTRER_REPONSE)]: 'Reponse enregistré avec succès',
    [ActionExecution.UcModifierReponse.RETOUR_CONSULTER_REPONSE]: 'Retour',
    'UcConsulterQuestionnaire.etatQuestionnaire': 'Etat Questionnaire',
    'UcConsulterQuestionnaire.retourPageListerQuestionnaire': 'Retour',
    'UcCreerQuestionnaire.formulaireQuestionnaire': 'Formulaire Questionnaire',
    'UcListerQuestionnaire.listeQuestionnaire': 'Liste Questionnaire',
    'UcModifierReponse.formulaireQuestionnaire': 'Formulaire Questionnaire',
    'aucun.questionnaire': 'Aucun Questionnaire',
};