import { enteteConfirmation, messageSuccess, titreConfirmation } from 'waxant';
import { ActionConception } from './ActionConception';

export const I18nConception = {
    PageConsulterOption: 'Consulter Option',
    'UcConsulterOption.titre': 'Consulter Option',
    [ActionConception.UcConsulterOption.MODIFIER_OPTION]: 'Modifier',
    [ActionConception.UcConsulterOption.SUPPRIMER_OPTION]: 'Supprimer',
    [titreConfirmation(ActionConception.UcConsulterOption.SUPPRIMER_OPTION)]: 'Supprimer Option',
    [enteteConfirmation(ActionConception.UcConsulterOption.SUPPRIMER_OPTION)]: 'Etes vous sur de vouloir Supprimer cet Option',
    [messageSuccess(ActionConception.UcConsulterOption.SUPPRIMER_OPTION)]: 'Option Supprimer avec succès',
    PageCreerModeleQuestionnaire: 'Créer Modele Questionnaire',
    'UcCreerModeleQuestionnaire.titre': 'Créer Modele Questionnaire',
    [ActionConception.UcCreerModeleQuestionnaire.CREER_MODELE_QUESTIONNAIRE]: 'Enregistrer',
    [titreConfirmation(ActionConception.UcCreerModeleQuestionnaire.CREER_MODELE_QUESTIONNAIRE)]: 'Créer Modele Questionnaire',
    [enteteConfirmation(ActionConception.UcCreerModeleQuestionnaire.CREER_MODELE_QUESTIONNAIRE)]: 'Etes vous sur de vouloir créer ce Modele Questionnaire',
    [messageSuccess(ActionConception.UcCreerModeleQuestionnaire.CREER_MODELE_QUESTIONNAIRE)]: 'Modele Questionnaire créé avec succès',
    [ActionConception.UcCreerModeleQuestionnaire.RETOUR_LISTE_MODELE_QUESTIONNAIRE]: 'Retour Liste',
    PageConsulterQuestion: 'Consulter Question',
    'UcConsulterQuestion.titre': 'Consulter Question',
    [ActionConception.UcConsulterQuestion.AJOUTER_OPTION]: 'Nouvel Option',
    [ActionConception.UcConsulterQuestion.AJOUTER_TRANSITION]: 'Nouveau Transition',
    [ActionConception.UcConsulterQuestion.EXECUTER_QUESTION]: 'Executer',
    [ActionConception.UcConsulterQuestion.MODIFIER_QUESTION]: 'Modifier',
    PageConsulterRubrique: 'Consulter Rubrique',
    'UcConsulterRubrique.titre': 'Consulter Rubrique',
    [ActionConception.UcConsulterRubrique.AJOUTER_QUESTION]: 'Nouveau Question',
    [ActionConception.UcConsulterRubrique.MODIFIER_RUBRIQUE]: 'Modifier',
    PageCreerOption: 'Créer Option',
    'UcCreerOption.titre': 'Créer Option',
    [ActionConception.UcCreerOption.CREER_OPTION]: 'Enregistrer',
    [titreConfirmation(ActionConception.UcCreerOption.CREER_OPTION)]: 'Créer Option',
    [enteteConfirmation(ActionConception.UcCreerOption.CREER_OPTION)]: 'Etes vous sur de vouloir créer cet Option',
    [messageSuccess(ActionConception.UcCreerOption.CREER_OPTION)]: 'Option créé avec succès',
    [ActionConception.UcCreerOption.RETOUR_LISTE_OPTION]: 'Retour Liste',
    PageConsulterTransition: 'Consulter Transition',
    'UcConsulterTransition.titre': 'Consulter Transition',
    [ActionConception.UcConsulterTransition.MODIFIER_TRANSITION]: 'Modifier',
    [ActionConception.UcConsulterTransition.SUPPRIMER_TRANSITION]: 'Supprimer',
    [titreConfirmation(ActionConception.UcConsulterTransition.SUPPRIMER_TRANSITION)]: 'Supprimer Transition',
    [enteteConfirmation(ActionConception.UcConsulterTransition.SUPPRIMER_TRANSITION)]: 'Etes vous sur de vouloir Supprimer ce Transition',
    [messageSuccess(ActionConception.UcConsulterTransition.SUPPRIMER_TRANSITION)]: 'Transition Supprimer avec succès',
    PageCreerQuestion: 'Créer Question',
    'UcCreerQuestion.titre': 'Créer Question',
    [ActionConception.UcCreerQuestion.CREER_QUESTION]: 'Enregistrer',
    [titreConfirmation(ActionConception.UcCreerQuestion.CREER_QUESTION)]: 'Créer Question',
    [enteteConfirmation(ActionConception.UcCreerQuestion.CREER_QUESTION)]: 'Etes vous sur de vouloir créer ce Question',
    [messageSuccess(ActionConception.UcCreerQuestion.CREER_QUESTION)]: 'Question créé avec succès',
    [ActionConception.UcCreerQuestion.RETOUR_LISTE_QUESTION]: 'Retour Liste',
    PageCreerRubrique: 'Créer Rubrique',
    'UcCreerRubrique.titre': 'Créer Rubrique',
    [ActionConception.UcCreerRubrique.CREER_RUBRIQUE]: 'Enregistrer',
    [titreConfirmation(ActionConception.UcCreerRubrique.CREER_RUBRIQUE)]: 'Créer Rubrique',
    [enteteConfirmation(ActionConception.UcCreerRubrique.CREER_RUBRIQUE)]: 'Etes vous sur de vouloir créer ce Rubrique',
    [messageSuccess(ActionConception.UcCreerRubrique.CREER_RUBRIQUE)]: 'Rubrique créé avec succès',
    [ActionConception.UcCreerRubrique.RETOUR_LISTE_RUBRIQUE]: 'Retour Liste',
    PageConsulterVersionModeleQuestionnaire: 'Consulter Version Modele Questionnaire',
    'UcConsulterVersionModeleQuestionnaire.titre': 'Consulter Version Modele Questionnaire',
    [ActionConception.UcConsulterVersionModeleQuestionnaire.AJOUTER_RUBRIQUE]: 'Nouveau Rubrique',
    PageCreerTransition: 'Créer Transition',
    'UcCreerTransition.titre': 'Créer Transition',
    [ActionConception.UcCreerTransition.CREER_TRANSITION]: 'Enregistrer',
    [titreConfirmation(ActionConception.UcCreerTransition.CREER_TRANSITION)]: 'Créer Transition',
    [enteteConfirmation(ActionConception.UcCreerTransition.CREER_TRANSITION)]: 'Etes vous sur de vouloir créer ce Transition',
    [messageSuccess(ActionConception.UcCreerTransition.CREER_TRANSITION)]: 'Transition créé avec succès',
    [ActionConception.UcCreerTransition.RETOUR_LISTE_TRANSITION]: 'Retour Liste',
    PageListerModeleQuestionnaire: 'Liste Modele Questionnaires',
    'UcListerModeleQuestionnaire.titre': 'Liste Modele Questionnaires',
    PageModifierOption: 'Modifier Option',
    'UcModifierOption.titre': 'Modifier Option',
    [ActionConception.UcModifierOption.ENREGISTRER_OPTION]: 'Enregistrer',
    [titreConfirmation(ActionConception.UcModifierOption.ENREGISTRER_OPTION)]: 'Enregistrer Option',
    [enteteConfirmation(ActionConception.UcModifierOption.ENREGISTRER_OPTION)]: 'Etes vous sur de vouloir enregistrer cet Option',
    [messageSuccess(ActionConception.UcModifierOption.ENREGISTRER_OPTION)]: 'Option enregistré avec succès',
    [ActionConception.UcModifierOption.RETOUR_CONSULTER_OPTION]: 'Retour',
    PageModifierQuestion: 'Modifier Question',
    'UcModifierQuestion.titre': 'Modifier Question',
    [ActionConception.UcModifierQuestion.ENREGISTRER_QUESTION]: 'Enregistrer',
    [titreConfirmation(ActionConception.UcModifierQuestion.ENREGISTRER_QUESTION)]: 'Enregistrer Question',
    [enteteConfirmation(ActionConception.UcModifierQuestion.ENREGISTRER_QUESTION)]: 'Etes vous sur de vouloir enregistrer ce Question',
    [messageSuccess(ActionConception.UcModifierQuestion.ENREGISTRER_QUESTION)]: 'Question enregistré avec succès',
    [ActionConception.UcModifierQuestion.RETOUR_CONSULTER_QUESTION]: 'Retour',
    PageModifierRubrique: 'Modifier Rubrique',
    'UcModifierRubrique.titre': 'Modifier Rubrique',
    [ActionConception.UcModifierRubrique.ENREGISTRER_RUBRIQUE]: 'Enregistrer',
    [titreConfirmation(ActionConception.UcModifierRubrique.ENREGISTRER_RUBRIQUE)]: 'Enregistrer Rubrique',
    [enteteConfirmation(ActionConception.UcModifierRubrique.ENREGISTRER_RUBRIQUE)]: 'Etes vous sur de vouloir enregistrer ce Rubrique',
    [messageSuccess(ActionConception.UcModifierRubrique.ENREGISTRER_RUBRIQUE)]: 'Rubrique enregistré avec succès',
    [ActionConception.UcModifierRubrique.RETOUR_CONSULTER_RUBRIQUE]: 'Retour',
    PageModifierTransition: 'Modifier Transition',
    'UcModifierTransition.titre': 'Modifier Transition',
    [ActionConception.UcModifierTransition.ENREGISTRER_TRANSITION]: 'Enregistrer',
    [titreConfirmation(ActionConception.UcModifierTransition.ENREGISTRER_TRANSITION)]: 'Enregistrer Transition',
    [enteteConfirmation(ActionConception.UcModifierTransition.ENREGISTRER_TRANSITION)]: 'Etes vous sur de vouloir enregistrer ce Transition',
    [messageSuccess(ActionConception.UcModifierTransition.ENREGISTRER_TRANSITION)]: 'Transition enregistré avec succès',
    [ActionConception.UcModifierTransition.RETOUR_CONSULTER_TRANSITION]: 'Retour',
    PageModifierVersionModeleQuestionnaire: 'Modifier Version Modele Questionnaire',
    'UcModifierVersionModeleQuestionnaire.titre': 'Modifier Version Modele Questionnaire',
    [ActionConception.UcModifierVersionModeleQuestionnaire.AJOUTER_RUBRIQUE]: 'Nouveau Rubrique',
    'UcConsulterOption.etatOption': 'Etat Option',
    'UcConsulterOption.retourPageConsulterQuestion': 'Retour',
    'UcConsulterQuestion.etatQuestion': 'Etat Question',
    'UcConsulterQuestion.listeOption': 'Liste Option',
    'UcConsulterQuestion.listeTransition': 'Liste Transition',
    'UcConsulterQuestion.retourPageConsulterRubrique': 'Retour',
    'UcConsulterRubrique.etatRubrique': 'Etat Rubrique',
    'UcConsulterRubrique.listeQuestion': 'Liste Question',
    'UcConsulterRubrique.retourPageConsulterVersionModeleQuestionnaire': 'Retour',
    'UcConsulterTransition.etatTransition': 'Etat Transition',
    'UcConsulterTransition.retourPageConsulterQuestion': 'Retour',
    'UcConsulterVersionModeleQuestionnaire.etatModeleQuestionnaire': 'Etat Modele Questionnaire',
    'UcConsulterVersionModeleQuestionnaire.listeRubrique': 'Liste Rubrique',
    'UcConsulterVersionModeleQuestionnaire.retourPageListerModeleQuestionnaire': 'Retour',
    'UcCreerModeleQuestionnaire.formulaireModeleQuestionnaire': 'Formulaire Modele Questionnaire',
    'UcCreerOption.formulaireOption': 'Formulaire Option',
    'UcCreerQuestion.formulaireQuestion': 'Formulaire Question',
    'UcCreerRubrique.formulaireRubrique': 'Formulaire Rubrique',
    'UcCreerTransition.formulaireTransition': 'Formulaire Transition',
    'UcListerModeleQuestionnaire.listeModeleQuestionnaire': 'Liste Modele Questionnaire',
    'UcModifierOption.formulaireOption': 'Formulaire Option',
    'UcModifierQuestion.formulaireQuestion': 'Formulaire Question',
    'UcModifierRubrique.formulaireRubrique': 'Formulaire Rubrique',
    'UcModifierTransition.formulaireTransition': 'Formulaire Transition',
    'UcModifierVersionModeleQuestionnaire.etatModeleQuestionnaire': 'Etat Modele Questionnaire',
    'UcModifierVersionModeleQuestionnaire.listeRubrique': 'Liste Rubrique',
    'UcModifierVersionModeleQuestionnaire.retourPageListerModeleQuestionnaire': 'Retour',
    'aucun.modeleQuestionnaire': 'Aucun Modele Questionnaire',
    'aucun.option': 'Aucun Option',
    'aucun.question': 'Aucun Question',
    'aucun.rubrique': 'Aucun Rubrique',
    'aucun.transition': 'Aucun Transition',
};